# FES

./: .gitignore
faculty-evaluation-backend/: pom.xml
faculty-evaluation-backend/src/main/java/com/facultyeval/: FacultyEvaluationApplication.java
faculty-evaluation-backend/src/main/java/com/facultyeval/config/: ApplicationConfig.java  DataSeeder.java  JwtUtil.java  SecurityConfig.java  Userdetailsserviceconfig .java
faculty-evaluation-backend/src/main/java/com/facultyeval/controller/: AdminController.java  AuthController.java  FacultyController.java  StudentController.java
faculty-evaluation-backend/src/main/java/com/facultyeval/dto/: AdminDashboardResponse.java  ApiResponse.java  AssignFacultyRequest.java  EnrollStudentRequest.java  EvaluationRequest.java  EvaluationResponse.java  FacultyDTO.java  FacultyDashboardResponse.java  LoginRequest.java  LoginResponse.java  ProfileUpdateRequest.java  StudentDTO.java  StudentSubjectResponse.java  SubjectDTO.java
faculty-evaluation-backend/src/main/java/com/facultyeval/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
faculty-evaluation-backend/src/main/java/com/facultyeval/filter/: JwtAuthFilter.java
faculty-evaluation-backend/src/main/java/com/facultyeval/model/: Evaluation.java  Faculty.java  FacultySubject.java  Role.java  Student.java  StudentEnrollment.java  Subject.java  User.java
faculty-evaluation-backend/src/main/java/com/facultyeval/repository/: EvaluationRepository.java  FacultyRepository.java  FacultySubjectRepository.java  StudentEnrollmentRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
faculty-evaluation-backend/src/main/java/com/facultyeval/service/: AdminService.java  AuthService.java  FacultyService.java  StudentService.java
faculty-evaluation-backend/src/main/resources/: application.properties
faculty-evaluation-backend/src/test/java/com/facultyeval/e2e/base/: BaseSeleniumTest.java
faculty-evaluation-backend/src/test/java/com/facultyeval/e2e/pages/: AdminPage.java  FacultyPage.java  LoginPage.java  StudentPage.java
faculty-evaluation-backend/src/test/java/com/facultyeval/e2e/tests/: AdminE2ETest.java  AdminWorkflowTest.java  FacultyE2ETest.java  FacultyWorkflowTest.java  StudentE2ETest.java  StudentWorkflowTest.java
faculty-evaluation-backend/src/test/java/com/facultyeval/integration/: AdminControllerIntegrationTest.java  AuthControllerIntegrationTest.java  StudentControllerIntegrationTest.java
faculty-evaluation-backend/src/test/java/com/facultyeval/unit/: AdminServiceTest.java  AuthServiceTest.java  JwtUtilTest.java  StudentServiceTest.java
faculty-evaluation-backend/src/test/resources/: application-test.properties
faculty-evaluation-frontend/: README.md  index.html  package-lock.json  package.json
faculty-evaluation-frontend/src/: App.jsx  index.css
faculty-evaluation-frontend/src/api/: axios.js
faculty-evaluation-frontend/src/components/: Sidebar.jsx  StarRating.jsx  UI.jsx
faculty-evaluation-frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
faculty-evaluation-frontend/src/pages/: LandingPage.jsx  LoginPage.jsx  ProfilePage.jsx
faculty-evaluation-frontend/src/pages/admin/: AdminDashboard.jsx  AdminLayout.jsx  AssignmentsPage.jsx  FacultiesPage.jsx  StudentsPage.jsx  SubjectsPage.jsx
faculty-evaluation-frontend/src/pages/faculty/: FacultyDashboard.jsx
faculty-evaluation-frontend/src/pages/student/: StudentDashboard.jsx
